<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="salima.css">
</head>
<body>
<div class="container">
    <img src="salima.jpg" alt="Profile Picture" class="profile-img" onclick="myFunction()">
    <script>
        function myFunction() {
         alert("Hallo.. Salam kenal!!!");
        }
    </script>
    <h1>Salima Al Shani</h1>
    <div class="info">
        <p>Komputerisasi Akuntansi | 08982346300 | salimaalshani@gmail.com </p>
    </div>
    <br>
    <br>
    <div class="section" id="education-section">
        <h3>PENDIDIKAN</h3>
        <button id="toggle-education">Toggle Info</button>
        <ul class="section-info">
            <li>SMAN 1 Rancaekek (2018-2021)</li>
            <li>Universitas Islam Negeri Sunan Gunung Djati (2021)</li>
            <li>Universitas Ma'soem (2022-Sekarang)</li>
        </ul>
    </div>
    
    <div class="section" id="organization-section">
        <h3>ORGANISASI</h3>
        <button id="toggle-organization">Toggle Info</button>
        <ul class="section-info">
            <li>Sekretaris - Japanese Club (2019-2020)</li>
            <li>Dewan Kemakmuran Masjid - Remaja Islam Masjid Al-Fath (2019-2020)</li>
            <li>Sekretaris II Kementerian Dalam Negeri - BEM Universitas Ma'soem (2023-2024)</li>
            <li>Anggota - Pasukan Seni dan Budayawan Kecamatan Rancaekek (2024 - Sekarang)</li>
            <li>Anggota - Korps Relawan Ma'soem University</li>
        </ul>
    </div>
    
    <div class="section" id="experience-section">
        <h3>PENGALAMAN</h3>
        <button id="toggle-experience">Toggle Info</button>
        <ul class="section-info">
            <li>Divisi Acara - Pekan Olahraga dan Seni Kampus 2022</li>
            <li>Divisi Acara - Ma'soem University Club</li>
            <li>Divisi Kesekretariatan Data - Konvergensi Perilaku Model Al-Ma'soem</li>
            <li>Sekretaris - Latihan Dasar Kepemimpinan Mahasiswa 2023</li>
            <li>Divisi Kesekretariatan Data - Pekan Olahraga dan Seni Kampus 2023</li>
        </ul>
    </div>
    
    <div class="section" id="skills-section">
        <h3>KETERAMPILAN</h3>
        <button id="toggle-skills">Toggle Info</button>
        <ul class="section-info">
            <li>Fotografi Digital</li>
            <li>Administrasi</li>
            <li>Microsoft WordPowerpoint</li>
            <li>Microsoft Excel</li>
            <li>Microsoft PowerPoint</li>
        </ul>
    </div>
</div>
<script src="salima.js"></script>
</body>
</html>