body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1e4e4;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.profile-img {
    display: flex;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
h1, h2, h3 {
    text-align: center;
}
.info {
    margin-bottom: 20px;
    text-align: center;
}
.info p {
    margin: 5px 0;
}
.section {
    margin-bottom: 20px;
}
.section h3 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 10px;
    text-align: left;
}
.section ul {
    list-style-type: none;
    padding: 0;
    font-size: 18 px;
}
.section ul li {
    margin-bottom: 5px;
}
.section-info {
    display: none;
}